.post-conatiner{
    width:80%;
    display:flex;
    
    margin-left:80px;
    }
.post-conatiner .flex-item-left{width:30%;}
.post-conatiner .flex-item-right{width:70%;}
@media screen and (max-width: 600px) {

    .post-container {display:flex;
    flex-direction:column;}
    .post-conatiner .flex-item-left{width:100%;}
.post-conatiner .flex-item-right{width:100%;}
.section .blog{display:flex;
    justify-content:space-between;
    flex-direction:column;
    font-size:9px;
    }
    
    }